remote.port=8087
local.cert.authority=NETCA
bjca.tsa.profile=D:/ca
bjca.pdf.remoteip=60.247.77.123
bjca.pdf.remoteport=8888
netca.pdf.tmppath=D:/ca/tmp
netca.tsa.remoteurl=http://tsa.cnca.net/NETCATimeStampServer/TSAServer.jsp