standard.custom.css.file=/css/cas.css
admin.custom.css.file=/css/admin.css
cas.javascript.file=/js/cas.js
jquery.min.js.file=/js/googleapis/jquery.min.js
jquery-ui.min.js.file=/js/googleapis/jquery-ui.min.js