##############################################
##语法说明：
#1	以 #开头的行为注释行；
#2	每行只能有一条语句；
#3	每行最多字符数目256个，包括空格；
#4	可以有任意多的空行；
#5	以[开始和以]结尾表示开始一个段落
#6      属于同一个段的内容必须放在同一个段内；
#7      =号前的为项目名称，其后为项目的值
#8      所能支持的段名与项目名称为内部定义好的，不能随意扩展
##################################################
#服务器个数
serverNum=1
#服务器一的地址和端口
#address1=192.168.243.244
address1=60.247.77.109
port1=8000
#最小链接数
minConnNum=10
#最大链接数
maxConnNum=20
#超时时间(毫秒)
timeout=1000
#是否开启DEBUG
isDebug=false
#客户端默认字符集
encoding=GBK